{
	"name": "node-ssh-tunnel",
	"version": "1.0.11",
	"description": "",
	"types": "es/index.d.ts",
	"type": "module",
	"publishConfig": {
		"registry": "https://registry.npmjs.org"
	},
	"exports": {
		".": {
			"import": "./es/index.js",
			"require": "./lib/index.js"
		},
		"./package.json": "./package.json"
	},
	"files": [
		"lib/",
		"es/",
		"dist/",
		"README.md"
	],
	"homepage": "https://github.com/aweimin/node-ssh-tunnel",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/aweimin/node-ssh-tunnel.git"
	},
	"scripts": {
		"format": "prettier ./**/*.{js,jsx,tx,tsx} --write",
		"lib": "tsc -outDir lib --target es6 --module commonjs",
		"es": "tsc -outDir es --target es2024",
		"build": "pnpm run lib && pnpm run es"
	},
	"keywords": [
		"ssh",
		"tunnel",
		"node-ssh",
		"ssh-tunnel",
		"node-ssh-tunnel"
	],
	"author": "wangzhen",
	"license": "MIT",
	"dependencies": {
		"node-ssh": "^13.2.1",
		"ssh2": "^1.16.0"
	},
	"devDependencies": {
		"@types/node": "^22.14.1",
		"@types/ssh2": "^1.15.5",
		"eslint": "^9.24.0",
		"nodemon": "^3.1.9",
		"prettier": "3.5.3",
		"tsx": "^4.19.3",
		"typescript": "^5.8.3"
	}
}